AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIA3KVJ2RHIQHQJ4I6W
AWS_SECRET_ACCESS_KEY=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
MONGO_URI="mongodb+srv://kitsugarr:08090101@cluster0.8drwgni.mongodb.net/?retryWrites=true&w=majority"